VITE_SUPABASE_PROJECT_ID="itxzhhjpapmtwlhjfhqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHpoaGpwYXBtdHdsaGpmaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzY3NjksImV4cCI6MjA3MjA1Mjc2OX0.Rjuhp9EAEPBSJwuz8F41FdvUlmDdqJ_qc6LWgGQrVWI"
VITE_SUPABASE_URL="https://itxzhhjpapmtwlhjfhqp.supabase.co"
